# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in range_list.gemspec
gemspec

gem "rake", "~> 13.0"

gem "minitest", "~> 5.0"

gem "standard", "~> 1.7"

gem "yard", "~> 0.9.27"

gem "simplecov", "~> 0.21.2"

gem "simplecov-cobertura", "~> 2.1"
